@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:600&display=swap');

:root {
    --pink: hsl(322, 100%, 66%);
    --paleCyan: hsl(193, 100%, 96%);
    --darkCyan: hsl(192, 100%, 9%);
    --grayishBlue: hsl(208, 11%, 55%);
}

* {
    box-sizing: border-box;
}

body {
    color: var(--darkCyan);
    font-family: 'Open Sans', sans-serif; /* body, CTAs */
    font-size: 18px;
    margin: 0;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif; /* headings */
}

p {
    opacity: 0.6;
}

img {
    max-width: 100%;
}

.btn {
    padding: 15px 60px;
    border-radius: 50px;
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}

.btn-primary {
    background-color: var(--pink);
    color: white;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.center {
    text-align: center;
}

.flex {
    display: flex;
    align-items: center;
}

.align-start {
    align-items: flex-start;
}

.flex > div, .flex > ul {
    flex: 1;
}

header {
    background-image: url('./images/bg-hero-desktop.svg');
    background-size: cover;
    background-position: center center;
    background-color: var(--paleCyan);
    padding: 40px 0;
}

nav {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.header-img {
   width: 80%;
   margin-left: 20%;
}

.box {
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    border-radius: 15px;
    background-color: #fff;
    margin: 40px 0;
    padding: 60px;
}

.box > div {
    padding: 0 20px;
}

.box img {
    width: 80%;
}

.box-small {
    display: inline-block;
    position: relative;
    margin-bottom: -50%;
    z-index: 1;
}

footer {
    background-color: var(--darkCyan);
    color: #fff;
    padding: 180px 0 60px;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    padding-bottom: 20px;
}

footer .social-media {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .circle {
    height: 40px;
    width: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

footer p {
    text-align: right;
    font-size: 10px;
}


/* footer styles */
.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 768px) {
    body {
        text-align: center;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    .logo {
        width: 40%;
    }

    nav.flex {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 60px;
    }

    .flex p {
        padding-bottom: 20px;
    }

    .btn-secondary {
        padding: 10px 30px;
        font-size: 14px;
    }

    .header-img {
        margin-top: 40px;
        margin-left: 0;
        width: 100%;
    }

    .flex {
        flex-direction: column;
    }

    .box {
        padding: 30px;
    }

    .box > div {
        padding: 10px 0;
    }

    .box-reverse-mobile {
        flex-direction: column-reverse;
    }

    .box-small {
        padding: 30px 15px 40px 15px;
    }

    footer ul {
        width: 100%;
        padding: 0;
        text-align: left;
    }

    footer ul .social-media {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer p {
        text-align: center;
        font-size: 12px;
    }
}